# NCoreUtils.OpenTelemetry

./: .gitignore  Directory.Build.props  NCoreUtils.OpenTelemetry.sln
NCoreUtils.OpenTelemetry.GoogleCloudTrace/: NCoreUtils.OpenTelemetry.GoogleCloudTrace.csproj
NCoreUtils.OpenTelemetry.GoogleCloudTrace.Abstractions/: IGoogleCloudTraceV2.cs  NCoreUtils.OpenTelemetry.GoogleCloudTrace.Abstractions.csproj  TraceSpan.cs  TraceSpanAttributeValue.cs  TraceSpanAttributes.cs  TraceSpanKind.cs  TraceSpanStatus.cs  TraceSpanStatusCode.cs  TruncatableString.cs
NCoreUtils.OpenTelemetry.GoogleCloudTrace.Abstractions/Json/: GoogleTraceSpanDateTimeOffsetConverter.cs  TraceSpanAttributeValueConverter.cs  TraceSpanStatusCodeConverter.cs  Utf8JsonReaderExtensions.cs
NCoreUtils.OpenTelemetry.GoogleCloudTrace.Abstractions/Proto/: GoogleCloudTraceV2Info.cs
NCoreUtils.OpenTelemetry.GoogleCloudTrace.ServiceAccount/: NCoreUtils.OpenTelemetry.GoogleCloudTrace.ServiceAccount.csproj  ServiceCollectionGoogleCloudTraceExtensions.cs  TracerProviderBuilderGoogleCloudTraceExtensions.cs
NCoreUtils.OpenTelemetry.GoogleCloudTrace/OpenTelemetry/: GoogleCloudTraceClient.cs  GoogleCloudTraceExporter.cs
